ShortUrl/MainWindow.xaml

<Window x:Class="ShortUrl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:local="clr-namespace:ShortUrl.ViewModel"
        xmlns:cvt="clr-namespace:ShortUrl.Converter"
        xmlns:wk="clr-namespace:ShortUrl.Model"
        mc:Ignorable="d ignore"
        Height="311"
        Width="329"
        Title="Google URL Shortener"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Icon="/Resource/Google.ico">

    <Window.Resources>
        <cvt:EnumConverter x:Key="cvtWork"/>

    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <RadioButton Content="Shortener" HorizontalAlignment="Left" Margin="42,13,0,0" VerticalAlignment="Top" GroupName="Type" IsChecked="{Binding Path=Type, Converter={StaticResource cvtWork}, ConverterParameter={x:Static wk:EnumType.Shortener} }" />
        <RadioButton Content="Expand" HorizontalAlignment="Left" Margin="135,13,0,0" VerticalAlignment="Top" GroupName="Type" IsChecked="{Binding Path=Type, Converter={StaticResource cvtWork}, ConverterParameter={x:Static wk:EnumType.Expand} }" />
        <RadioButton Content="List" HorizontalAlignment="Left" Margin="217,13,0,0" VerticalAlignment="Top" GroupName="Type" IsChecked="{Binding Path=Type, Converter={StaticResource cvtWork}, ConverterParameter={x:Static wk:EnumType.List} }" />
        <TextBox HorizontalAlignment="Left" Height="26" Margin="77,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" FontFamily="Consolas" Text="{Binding LongURL}"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="77,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" FontFamily="Consolas" Text="{Binding ShortURL}"/>
        <Button Content="Execute" HorizontalAlignment="Left" Margin="130,210,0,0" VerticalAlignment="Top" Width="62" Command="{Binding ButtonClick}" CommandParameter="{Binding ElementName=window.DataContext}"/>
        <Label Content="原始網址" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
        <Label Content="結果" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding ErrorMessage}" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="286" Height="55" RenderTransformOrigin="0.5,0.5" Foreground="#FFFB1126" />
    </Grid>
</Window>
